# SportEventAPI

./: AuthResponsesOperationFilter.cs  GlobalVar.cs  Program.cs  README.md  SportEventAPI.csproj  Startup.cs  appsettings.Development.json  nlog.config
Controllers/: OrganizersController.cs  SportEventsController.cs  UsersController.cs
Domain/: Organizer.cs  OrganizerDto.cs  Response.cs  SportEventDto.cs  UserDto.cs  Users.cs
Features/Organizer/Command/: DeleteOrganiersCommand.cs  OrganizersCommand.cs
Features/Organizer/Mapper/: OrganizerMapping.cs
Features/Organizer/Query/: GetOrganizersQuery.cs
Features/Organizer/Query/Model/: ListOrganizersResponse.cs  OrganizerRequest.cs  OrganizerResponse.cs
Features/Organizer/Services/: IOrganizerService.cs  OrganizerService.cs
Features/SportEvents/Command/: DeleteSportEventCommand.cs  SportEventCommand.cs
Features/SportEvents/Mapper/: SportEventMapping.cs
Features/SportEvents/Query/: GetSportEventQuery.cs
Features/SportEvents/Query/Model/: SportEventResponse.cs
Features/SportEvents/Services/: ISportEventService.cs  SportEventService.cs
Features/Users/Command/: DeleteUserCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs
Features/Users/Mapper/: UserMapping.cs
Features/Users/Query/: GetUserByIdQuery.cs
Features/Users/Query/Model/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  (+2 more)
Features/Users/Services/: IUserService.cs  UserService.cs
Models/: OrganizerModel.cs  UserModel.cs
Properties/: launchSettings.json
temp/: internal-nlog.txt
