2022-07-10 13:25:54.3141 Info Message Template Auto Format enabled
2022-07-10 13:25:54.3372 Info Loading assembly: NLog.Web.AspNetCore
2022-07-10 13:25:54.3989 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: Database
 ---> System.ArgumentException: Target type-alias is unknown: 'Database'. Extension NLog.Database not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-07-10 13:25:54.4320 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'db' not found for logging rule: *.
2022-07-10 13:25:54.4596 Info Validating config: Targets=0, ConfigItems=2, FilePath=D:\GoodLuck\SportEventAPI\SportEventAPI\bin\Debug\net5.0\NLog.config
2022-07-10 13:25:54.4596 Info Configuration initialized.
2022-07-10 13:25:54.4803 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-07-10 13:28:41.5803 Info Message Template Auto Format enabled
2022-07-10 13:28:41.5803 Info Loading assembly: NLog.Web.AspNetCore
2022-07-10 13:28:41.6599 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: Database
 ---> System.ArgumentException: Target type-alias is unknown: 'Database'. Extension NLog.Database not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-07-10 13:28:41.6901 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'db' not found for logging rule: *.
2022-07-10 13:28:41.7078 Info Validating config: Targets=0, ConfigItems=2, FilePath=D:\GoodLuck\SportEventAPI\SportEventAPI\bin\Debug\net5.0\NLog.config
2022-07-10 13:28:41.7078 Info Configuration initialized.
2022-07-10 13:28:41.7078 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-07-10 13:38:08.0835 Info Message Template Auto Format enabled
2022-07-10 13:38:08.0835 Info Loading assembly: NLog.Web.AspNetCore
2022-07-10 13:38:08.1019 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: Database
 ---> System.ArgumentException: Target type-alias is unknown: 'Database'. Extension NLog.Database not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-07-10 13:38:08.1293 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'db' not found for logging rule: *.
2022-07-10 13:38:08.1293 Info Validating config: Targets=0, ConfigItems=2, FilePath=D:\GoodLuck\SportEventAPI\SportEventAPI\NLog.config
